#MatrixId       Name            DimensionX      DimensionY      IsSymmetric
0               all             8192            8192            1
1               90vs90vs55      8192            8192            1
2               90vs90vs180     8192            8192            1
3               90vs135vs270    8192            8192            0
4               90vs145vs0      8192            8192            0
5               90vs90vs70      8192            8192            1
6               90vs135vs215    8192            8192            0
7               90vs145vs-55    8192            8192            0
8               135vs90vs-270   8192            8192            0
9               135vs90vs-215   8192            8192            0
10              135vs45vs0      8192            8192            1
11              135vs45vs-180   8192            8192            1
12              135vs145vs-270  8192            8192            0
13              145vs90vs0      8192            8192            0
14              145vs90vs55     8192            8192            0
15              145vs135vs270   8192            8192            0
16              145vs145vs180   8192            8192            1
17              145vs35vs180    8192            8192            1
